#------Name------
#  WEB服务地址配置
#----------------

#{
#    "key": "Quick.OwinMVC.Program.Service.Impl.WebServerService.WebServerUri",
#    "name": "WEB服务地址",
#    "notnull": true,
#    "regex": "^net://(?:(?:25[0-5]|2[0-4]\\d|((1\\d{2})|([1-9]?\\d)))\\.){3}(?:25[0-5]|2[0-4]\\d|((1\\d{2})|([1-9]?\\d))):([0-9]|[1-9]\\d|[1-9]\\d{2}|[1-9]\\d{3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])$",
#    "description": "格式：net://{IP地址}:{端口}。"
#}
Quick.OwinMVC.Startup.Service.Impl.WebServerService.WebServerUri = net://0.0.0.0:80


Quick.OwinMVC.Startup.Utils.WinServiceInstaller.ServiceName = DCIM3
Quick.OwinMVC.Startup.Utils.WinServiceInstaller.DisplayName = 数据中心智能管理平台3
Quick.OwinMVC.Startup.Utils.WinServiceInstaller.Description = 数据中心智能管理平台3,LonComTech
