#------Name------
#  Quick.OwinMVC配置
#----------------
#使用的Web服务器
Quick.OwinMVC.Server.Wrapper = Quick.OwinMVC.Server.Nowin.Wrapper;Quick.OwinMVC.Server.Nowin
Quick.OwinMVC.Server.DefaultLanguage = zh-CN

#中间件部分
Quick.OwinMVC.Server.Middlewares = \
Quick.OwinMVC.Middleware.Error500Middleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.RedirectMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.RewriteMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.ResourceMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.SessionMiddleware;Quick.OwinMVC,\
SvnManage.Middleware.LoginMiddleware;SvnManage,\
Quick.OwinMVC.Middleware.HttpMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.ApiMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.StaticViewMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.Error404Middleware;Quick.OwinMVC

#视图中间件的视图渲染器类
Quick.OwinMVC.Middleware.ViewMiddleware.ViewRender = \
	Quick.OwinMVC.View.NVelocity.ViewRender;Quick.OwinMVC.View.NVelocity
#{
#    "key": "Quick.OwinMVC.Middleware.ViewMiddleware.EnableMultiLanguage",
#    "name": "启用多语言支持",
#    "valueFormat": "CheckboxValueFormat",
#    "description": "禁用多语言支持可以提高一定的性能。"
#}
Quick.OwinMVC.Middleware.ViewMiddleware.EnableMultiLanguage = false

#路径重写部分
Quick.OwinMVC.Middleware.RewriteMiddleware./ = /base/view/index
Quick.OwinMVC.Middleware.RewriteMiddleware./login = /base/view/login
Quick.OwinMVC.Middleware.RewriteMiddleware./logout = /base/view/logout
Quick.OwinMVC.Middleware.RewriteMiddleware./favicon.ico = /base/resource/favicon.ico

#当产生404未找到时，重写的路径
Quick.OwinMVC.Middleware.Error404Middleware.RewritePath = /base/view/404

#Session的ID键
Quick.OwinMVC.Middleware.SessionMiddleware.IdKey = dcim.sid
#Session过期时间，单位：秒
Quick.OwinMVC.Middleware.SessionMiddleware.Expires = 600
#检查过期Session间隔，单位：秒
Quick.OwinMVC.Middleware.SessionMiddleware.CheckExpirePeriods = 60

#静态文件目录
Quick.OwinMVC.Middleware.ResourceMiddleware.StaticFileFolder = Plugins
#资源文件缓存过期时间，单位：秒
Quick.OwinMVC.Middleware.ResourceMiddleware.Expires = 1
#是否使用资源文件MD5值作为ETag
Quick.OwinMVC.Middleware.ResourceMiddleware.UseMd5ETag = false

#压缩功能
Quick.OwinMVC.Middleware.ResourceMiddleware.EnableCompress = true
Quick.OwinMVC.Middleware.StaticViewMiddleware.EnableCompress = true
Quick.OwinMVC.Middleware.ApiMiddleware.EnableCompress = true

#静态视图中间件
Quick.OwinMVC.Middleware.StaticViewMiddleware.ViewFileSuffix = .html
Quick.OwinMVC.Middleware.StaticViewMiddleware.Expires = 1

#路由
Quick.OwinMVC.Middleware.ResourceMiddleware.Route = resource
Quick.OwinMVC.Middleware.StaticViewMiddleware.Route = view
Quick.OwinMVC.Middleware.ApiMiddleware.Route = api