#使用的Web服务器
# Firefly  : Quick.OwinMVC.Server.Firefly.Wrapper;Quick.OwinMVC.Server.Firefly
# Nowin    : Quick.OwinMVC.Server.Nowin.Wrapper;Quick.OwinMVC.Server.Nowin
# Microsoft: Quick.OwinMVC.Server.Microsoft.Wrapper;Quick.OwinMVC.Server.Microsoft
Quick.OwinMVC.Server.Wrapper = Quick.OwinMVC.Server.Microsoft.Wrapper;Quick.OwinMVC.Server.Microsoft
#默认语言
Quick.OwinMVC.Server.DefaultLanguage = zh-CN

#中间件部分
Quick.OwinMVC.Server.Middlewares = \
Quick.OwinMVC.Middleware.Error500Middleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.RedirectMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.RewriteMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.ResourceMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.SessionMiddleware;Quick.OwinMVC,\
SvnManage.Middleware.LoginMiddleware;SvnManage,\
Quick.OwinMVC.Middleware.ApiMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.ViewMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.HttpMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.Error404Middleware;Quick.OwinMVC

#视图中间件的视图渲染器类
Quick.OwinMVC.Middleware.ViewMiddleware.ViewRender = \
	Quick.OwinMVC.View.NVelocity.ViewRender;Quick.OwinMVC.View.NVelocity
#是否启用多语言支持
Quick.OwinMVC.Middleware.ViewMiddleware.EnableMultiLanguage = false

#NVelocity配置部分
Quick.OwinMVC.View.NVelocity.ViewRender.resource.loader = class,
Quick.OwinMVC.View.NVelocity.ViewRender.class.resource.loader.class = \
    Quick.OwinMVC.View.NVelocity.ResourceLoaders.EmbedResourceLoader;Quick.OwinMVC.View.NVelocity
Quick.OwinMVC.View.NVelocity.ViewRender.velocimacro.permissions.allow.inline.to.replace.global = true

#路径重写部分
Quick.OwinMVC.Middleware.RewriteMiddleware./ = /base/view/index
Quick.OwinMVC.Middleware.RewriteMiddleware./login = /base/view/login
Quick.OwinMVC.Middleware.RewriteMiddleware./logout = /base/view/logout
Quick.OwinMVC.Middleware.RewriteMiddleware./favicon.ico = /base/resource/favicon.ico

#当产生500内部错误时，重写的路径
Quick.OwinMVC.Middleware.Error500Middleware.RewritePath = /base/view/500
#当产生404未找到时，重写的路径
Quick.OwinMVC.Middleware.Error404Middleware.RewritePath = /base/view/404

#Session的ID键
Quick.OwinMVC.Middleware.SessionMiddleware.IdKey = sid
#Session过期时间，单位：秒
Quick.OwinMVC.Middleware.SessionMiddleware.Expires = 600
#检查过期Session间隔，单位：秒
Quick.OwinMVC.Middleware.SessionMiddleware.CheckExpirePeriods = 60

#静态文件目录
Quick.OwinMVC.Middleware.ResourceMiddleware.StaticFileFolder = StaticFiles
#资源文件缓存过期时间，单位：秒
Quick.OwinMVC.Middleware.ResourceMiddleware.Expires = 86400
#是否使用资源文件MD5值作为ETag
Quick.OwinMVC.Middleware.ResourceMiddleware.UseMd5ETag = false

#压缩功能
Quick.OwinMVC.Middleware.ResourceMiddleware.EnableCompress = true
Quick.OwinMVC.Middleware.ViewMiddleware.EnableCompress = true
Quick.OwinMVC.Middleware.ApiMiddleware.EnableCompress = true