#程序配置部分
http.url = net://127.0.0.1:8094
#主页功能部分
SvnManage.Controller.IndexController.refreshInterval = 1000
#SVN功能部分
SvnManage.Controller.Svn.ApiController.logFilePath = svn_manage.log
SvnManage.Controller.Svn.ApiController.htpasswdFilePath = ../svn/htpasswd
SvnManage.Controller.Svn.ApiController.protectAccounts = guest